<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exercise_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="@string/amount"
        android:textColor="@color/my_secondary_background_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/repsTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="TextV"
        android:textColor="@color/my_secondary_background_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="@string/weight"
        android:textColor="@color/my_secondary_background_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weightAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="TextV"
        android:textColor="@color/my_secondary_background_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weightUnitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:text="Text"
        android:textColor="@color/my_secondary_background_color"
        android:textSize="18sp" />
</LinearLayout>